CACHE MANIFEST

CACHE:
index.html
css/report.css

img/bottom.gif
img/page-1-bg.gif
img/page-1-phone.gif
img/page-1-text.gif
img/page-1-2-head.png
img/page-1-2-balloon.png
img/page-1-2-bottom.gif
img/page-1-2-cloud.gif
img/page-2-city.gif
img/page-2-country.gif
img/page-2-main.gif
img/page-2-middle.gif
img/page-2-old.gif
img/page-2-title.png
img/page-2-xian.gif
img/page-2-youth.gif
img/page-3-diao.png
img/page-3-hao.gif
img/page-3-middle-bar.png
img/page-3-middle.gif
img/page-3-money.gif
img/page-3-old-bar.png
img/page-3-old.gif
img/page-3-title.png
img/page-3-youth-bar.png
img/page-3-youth.gif
img/page-3-zi.png
img/page-4-middle-2.png
img/page-4-middle-bar.png
img/page-4-middle-num.png
img/page-4-middle.png
img/page-4-old-2.png
img/page-4-old-bar.png
img/page-4-old-num.png
img/page-4-old.png
img/page-4-phone-icon.png
img/page-4-phone.png
img/page-4-title.png
img/page-4-youth-2.png
img/page-4-youth-bar.png
img/page-4-youth-num.png
img/page-4-youth.png
img/page-5-bar-1-1.png
img/page-5-bar-1-2.png
img/page-5-bar-1-3.png
img/page-5-bar-2-1.png
img/page-5-bar-2-2.png
img/page-5-bar-2-3.png
img/page-5-middle.png
img/page-5-old.png
img/page-5-person-light.png
img/page-5-person.png
img/page-5-title.png
img/page-5-youth.png
img/page-6-bar-1.png
img/page-6-bar-2.png
img/page-6-bar-3.png
img/page-6-bar-4.png
img/page-6-diao.png
img/page-6-hao.png
img/page-6-main.png
img/page-6-plane.png
img/page-6-title.png
img/page-6-vs.png
img/page-7-1-beijing.png
img/page-7-1-guizhou.png
img/page-7-1-jiangxi.png
img/page-7-1-shanghai.png
img/page-7-1-tianjin.png
img/page-7-2-anhui.png
img/page-7-2-beijing.png
img/page-7-2-jiangxi.png
img/page-7-2-shanghai.png
img/page-7-2-tianjin.png
img/page-7-3-beijing.png
img/page-7-3-fujian.png
img/page-7-3-ningxia.png
img/page-7-3-shanghai.png
img/page-7-3-tianjin.png
img/page-7-china.png
img/page-7-middle-text.png
img/page-7-middle.png
img/page-7-old-text.png
img/page-7-old.png
img/page-7-title.png
img/page-7-youth-text.png
img/page-7-youth.png
img/page-8-middle-chart.png
img/page-8-middle-text.png
img/page-8-middle.png
img/page-8-old-chart.png
img/page-8-old-text.png
img/page-8-old.png
img/page-8-title.png
img/page-8-youth-chart.png
img/page-8-youth-text.png
img/page-8-youth.png
img/page-9-bottom-l.png
img/page-9-bottom-r.png
img/page-9-crown-1.png
img/page-9-crown-2.png
img/page-9-crown-3.png
img/page-9-duang.png
img/page-9-heart-light.png
img/page-9-heart.png
img/page-9-title.png
img/page-10-apple.png
img/page-10-bbk.png
img/page-10-huawei.png
img/page-10-lenovo.png
img/page-10-mi.png
img/page-10-nokia.png
img/page-10-oppo.png
img/page-10-samsung.png
img/page-10-stage.png
img/page-10-title.png

/resources/css/fullPage/jquery.fullPage.css
/resources/js/jquery/jquery-1.10.2.min.js
/resources/js/jquery/jquery-ui-1.10.3.min.js
/resources/js/jquery/jquery.easing.1.3.min.js
/resources/js/jquery/fullPage/jquery.fullPage.min.js
/resources/js/jquery/fullPage/jquery.slimscroll.min.js


VERSION: 2.0