CACHE MANIFEST

CACHE:
        img/top.png
        img/cover-01.png
        img/pic-1-1.png
        img/pic-2-1.png
        img/pic-3-1.png
        img/pic-4-1.png
        img/pic-5-1.png

        img/pic-6/0-01.png
        img/pic-6/1-01.png
        img/pic-6/2-01-01.png
        img/pic-6/5-01.png


        css/report.css

        /resources/css/fullPage/jquery.fullPage.css
        /resources/js/jquery/jquery-1.10.2.min.js
        /resources/js/jquery/jquery.easing.1.3.min.js
        /resources/js/jquery/fullPage/jquery.fullPage.min.js
VERSION: 20150313050703